doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title AdminLTE 2 | Advanced form elements
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /

    link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /
    link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" /

    link href="../../bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" /

    link href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" /

    link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" /
    link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" rel="stylesheet" /
  body.hold-transition.skin-red.sidebar-mini
    .wrapper
      header.main-header
        a.logo href="index2.html"
          span.logo-mini
            b Mv
            | Sy
          span.logo-lg
            b Movies
            | Sys

        nav.navbar.navbar-static-top
          ul.nav.navbar-nav
            li.dropdown.notifications-menu
              a  href="/" All movies
            li.dropdown.notifications-menu
              a  href="/lasts_movies" Lasts movies
            li.dropdown.notifications-menu
              a  href="/lasts_comments" Lasts comments

      aside.main-sidebar
        section.sidebar

          ul.sidebar-menu data-widget="tree"
            li.header
              h4
                p
                  | CATEGORIES
                  a.i.fa.fa-plus.pull-right href="/category_new"
            - @categories.to_a.each do |category|
              li
                a href="/category/#{category.id}"
                  i.fa.fa-film
                  span = category.name


      .content-wrapper
        /! Content Header (Page header)
        section.content-header
          h1
            | Add new movie to #{@category.name} category


        section.content
          .row
            .col-md-6
              .box.box-primary.box-danger
                .box-body
                  form action="/category/#{@category.id}/movie_new" method="post"
                    label.form-group Name
                    input.form-control[placeholder=("Enter movie name") name="name" type="text"]
                    br
                    label.form-group Year
                    input.form-control[placeholder=("Enter year") name="year" type="text"]
                    br
                    label.form-group Director
                    input.form-control[placeholder=("Enter director name") name="director" type="text"]
                    br
                    label.form-group Description
                    input.form-control[placeholder=("Enter description") name="description" type="text"]
                    br
                    label.form-group Image URL
                    input.form-control[placeholder=("Enter image URL") name="image" type="text"]
                    br
                    input.btn.btn-success.btn-block[type="submit" value="Add"]


    footer.main-footer
      .pull-right.hidden-xs
        b Version
        | 1.0
      strong
        | Copyright © 2017-2018
        a href=""  Julian Baez

      | Derechos reservados
    /! /.control-sidebar
    /!
      | Add the sidebar's background. This div must be placed
      | immediately after the control sidebar
    .control-sidebar-bg
    /! ./wrapper
    /! jQuery 3
    script src="bower_components/jquery/dist/jquery.min.js"
    /! Bootstrap 3.3.7
    script src="bower_components/bootstrap/dist/js/bootstrap.min.js"
    /! InputMask
    script src="plugins/input-mask/jquery.inputmask.js"
    script src="plugins/input-mask/jquery.inputmask.date.extensions.js"
    script src="plugins/input-mask/jquery.inputmask.extensions.js"
    /! bootstrap datepicker
    script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"
    script src="dist/js/adminlte.min.js"
    /! AdminLTE for demo purposes
    script src="dist/js/demo.js"
