doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title AdminLTE 2 | Advanced form elements
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /

    link href="../../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /
    link href="../../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" /

    link href="../../../bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" /

    link href="../../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" /

    link href="../../../dist/css/AdminLTE.min.css" rel="stylesheet" /
    link href="../../../dist/css/skins/_all-skins.min.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" rel="stylesheet" /
  body.hold-transition.skin-red.sidebar-mini
    .wrapper
      header.main-header
        a.logo href="index2.html"
          span.logo-mini
            b Mv
            | Sy
          span.logo-lg
            b Movies
            | Sys

        nav.navbar.navbar-static-top
          ul.nav.navbar-nav
            li.dropdown.notifications-menu
              a  href="/" All movies
            li.dropdown.notifications-menu
              a  href="/lasts_movies" Lasts movies
            li.dropdown.notifications-menu
              a  href="/lasts_comments" Lasts comments

      aside.main-sidebar
        section.sidebar

          ul.sidebar-menu data-widget="tree"
            li.header
              h4
                p
                  | CATEGORIES
                  a.i.fa.fa-plus.pull-right href="/category_new"
            - @categories.to_a.each do |category|
              li
                a href="/category/#{category.id}"
                  i.fa.fa-film
                  span = category.name


      .content-wrapper
        /! Content Header (Page header)
        section.content-header
          h1
            | #{@movie.name} movie

            a.btn.btn-warning.pull-right href="/category/#{@movie.category.id}/movie/#{@movie.id}/edit" Edit movie
            a.btn.btn-danger.pull-right style="margin-right:10px!important;" href="/category/#{@movie.category.id}/movie/#{@movie.id}/delete" Delete movie


        section.content
            .row
              .col-md-10
                .box.box-primary.box-danger
                  .box-header
                    h3.box-title #{@movie.name}

                  .box-body
                    .post
                      .row.margin-bottom
                        .col-sm-3
                          img height="274" width="190" alt="Photo" src="#{@movie.image}"
                        .col-sm-9
                          .row
                            .col-sm-10
                              b Year:
                              p #{@movie.year}
                              br
                              b Director:
                              p #{@movie.director}
                              br
                              b Description:
                              p #{@movie.description}

                  .box-header
                    h4 id="comments" Comments
                  .box-footer.box-comments
                    - @movie.comments.each do |comment|
                      .box-comment
                        /! User image
                        img.img-circle.img-sm alt=("User Image") src="../../../dist/img/user8-128x128.jpg" /
                        .comment-text
                          span.username
                            a.pull-right href="/category/#{@movie.category.id}/movie/#{@movie.id}/comment/#{comment.id}/delete"
                              i.fa.fa-times
                            p #{comment.name}
                            span.text-muted.pull-right At #{comment.created_at}
                          /! /.username
                          = comment.comment
                        /! /.comment-text
                      /! /.box-comment
                    .box-comment
                      img.img-circle.img-sm alt=("User Image") src="../../../dist/img/user8-128x128.jpg" /
                      .comment-text
                        form action="/category/#{@movie.category.id}/movie/#{@movie.id}/comment_new" method="post"
                          span.username
                            .col-md-2
                              input.form-control.input-sm placeholder=("Your name") name="name" type="text" /
                            br
                            br
                            .col-md-11
                              input.form-control.input-sm placeholder=("Type a comment") name="comment" type="text" /
                            .col-md-1
                              input.btn.btn-sm.btn-success.pull-right[type="submit" value="Send"]



    footer.main-footer
      .pull-right.hidden-xs
        b Version
        | 1.0
      strong
        | Copyright © 2017-2018
        a href=""  Julian Baez

      | Derechos reservados
    /! /.control-sidebar
    /!
      | Add the sidebar's background. This div must be placed
      | immediately after the control sidebar
    .control-sidebar-bg
    /! ./wrapper
    /! jQuery 3

    script src="../../../bower_components/jquery/dist/jquery.min.js"

    script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js"
    /! InputMask
    script src="../../../plugins/input-mask/jquery.inputmask.js"
    script src="../../../plugins/input-mask/jquery.inputmask.date.extensions.js"
    script src="../../../plugins/input-mask/jquery.inputmask.extensions.js"
    /! bootstrap datepicker
    script src="../../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"
    script src="../../../dist/js/adminlte.min.js"
    /! AdminLTE for demo purposes
    script src="../../../dist/js/demo.js"
